# MusicStore

./: MusicStore.sln
MusicStore.Data/: MusicStore.Data.csproj  MusicStoreDbContext.cs
MusicStore.Data/Configurations/: AuthorConfiguration.cs  CategoryConfiguration.cs  SongConfiguration.cs
MusicStore.Data/Migrations/: 20171007124142_InitialModels.Designer.cs  20171007124142_InitialModels.cs  20171013090810_CreateTableAuthors.Designer.cs  20171013090810_CreateTableAuthors.cs  20171013091206_SeedingAuthors.Designer.cs  20171013091206_SeedingAuthors.cs  20171013095343_CreateTableCategories.Designer.cs  20171013095343_CreateTableCategories.cs  20171013095426_SeedingCategories.Designer.cs  20171013095426_SeedingCategories.cs  20171015100347_CreateTableSongs.Designer.cs  20171015100347_CreateTableSongs.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.Web/: MusicStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MusicStore.Web/Components/: FeaturedProductsViewComponent.cs  OurSpecialsViewComponent.cs
MusicStore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PersonalController.cs
MusicStore.Web/Controllers/Api/: AuthorsController.cs  CategoriesController.cs  FilesController.cs  SongsController.cs
MusicStore.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MusicStore.Web/Properties/: launchSettings.json
MusicStore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MusicStore.Web/Services/: EmailSender.cs  IEmailSender.cs
MusicStore.Web/ViewModels/: ErrorViewModel.cs
MusicStore.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MusicStore.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
MusicStore.Web/Views/: _ViewImports.cshtml
(+48 files in other folders)
